NODE_ENV = "development"
DB_PASS = N01BYSdgys25RaRk
DB=mongodb+srv://bsanjay235:N01BYSdgys25RaRk@cluster0.y2r5f.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

JWT_SECRET = 1eljqsaghdgasgjdjsahdjhjaskjdgksagdkgsgsaaas;
JWT_EXPIRES_IN = 90;

JWT_COOKIE_EXPIRES_IN= 90d